{
	"always_show_minimap_viewport": false,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Fira Code",
	"font_size": 9,
	"hot_exit": false,
	"ignored_packages":
	[
		"PHP CS Fixer",
		"SublimeLinter-phpcs",
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"save_on_focus_lost": false,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
